# ============================================
# = Cloudinary Configurations
# ============================================
cloudinary.cloudname=headstoesncloud
cloudinary.apisecret=
cloudinary.apikey=335551888195921

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true